<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Progres Cercle</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>

        <div class="section-padding">
            <div class="container">
                <div class="row">
                   <div class="col-md-6 col-md-offset-3">
                        <div class="section-detail">
                            <h2>about</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores 
                                quidem iusto doloremque incidunt natus ab ullam, vitae quaerat, 
                                dolorum similique eos inventore ipsam rem officia delectus at 
                                laudantium necessitatibus qui aliquid, quisquam quia. Tenetur, 
                                provident.</p>
                        </div>
                   </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="progrec-cercle">
                            <div class="progresbar">
                                <div id="progres-productone">
                                    <strong class="percentis"></strong>
                                </div>
                            </div>
                            <h3>web dsign</h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="progrec-cercle">
                            <div class="progresbar">
                                <div id="progres-producttwo">
                                    <strong class="percentis"></strong>
                                </div>
                            </div>
                            <h3>web devloper</h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="progrec-cercle">
                            <div class="progresbar">
                                <div id="progres-productthree">
                                    <strong class="percentis"></strong>
                                </div>
                            </div>
                            <h3>digital marketing</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/cercle-progrec.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
